<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Coastline Production</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Output Plugin="ArtNet" UID="192.168.1.202" Line="2"/>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>0</ID>
   <Name>House Middle</Name>
   <Universe>0</Universe>
   <Address>9</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>1</ID>
   <Name>Stage Wash</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>2</ID>
   <Name>House Back</Name>
   <Universe>0</Universe>
   <Address>11</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>3</ID>
   <Name>House Front</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>1</Channels>
   <Modifier Channel="0" Name="Linear 254"/>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORdash Par-Hex 7</Model>
   <Mode>8 Channel</Mode>
   <ID>4</ID>
   <Name>Hex Par #1</Name>
   <Universe>0</Universe>
   <Address>99</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORdash Par-Hex 7</Model>
   <Mode>8 Channel</Mode>
   <ID>5</ID>
   <Name>Hex Par #2</Name>
   <Universe>0</Universe>
   <Address>109</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORdash Par-Hex 7</Model>
   <Mode>8 Channel</Mode>
   <ID>6</ID>
   <Name>Hex Par #3</Name>
   <Universe>0</Universe>
   <Address>119</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORdash Par-Hex 7</Model>
   <Mode>8 Channel</Mode>
   <ID>7</ID>
   <Name>Hex Par #4</Name>
   <Universe>0</Universe>
   <Address>129</Address>
   <Channels>8</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR 64</Model>
   <Mode>7ch</Mode>
   <ID>8</ID>
   <Name>SlimPAR #1</Name>
   <Universe>0</Universe>
   <Address>149</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR 64</Model>
   <Mode>7ch</Mode>
   <ID>9</ID>
   <Name>SlimPAR #2</Name>
   <Universe>0</Universe>
   <Address>159</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR 64</Model>
   <Mode>7ch</Mode>
   <ID>10</ID>
   <Name>SlimPAR #3</Name>
   <Universe>0</Universe>
   <Address>169</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>SlimPAR 64</Model>
   <Mode>7ch</Mode>
   <ID>11</ID>
   <Name>SlimPAR #4</Name>
   <Universe>0</Universe>
   <Address>179</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband T3 BT</Model>
   <Mode>13 Channel</Mode>
   <ID>12</ID>
   <Name>COLORband T3 BT #1</Name>
   <Universe>0</Universe>
   <Address>199</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORband T3 BT</Model>
   <Mode>13 Channel</Mode>
   <ID>13</ID>
   <Name>COLORband T3 BT #2</Name>
   <Universe>0</Universe>
   <Address>219</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Amount</Mode>
   <ID>14</ID>
   <Name>Hazer</Name>
   <Universe>0</Universe>
   <Address>499</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>UBL 9H</Model>
   <Mode>25Ch</Mode>
   <ID>15</ID>
   <Name>Ultrabar #1</Name>
   <Universe>0</Universe>
   <Address>239</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORdash Par-Hex 12</Model>
   <Mode>12 Channel</Mode>
   <ID>16</ID>
   <Name>COLORdash #1</Name>
   <Universe>0</Universe>
   <Address>319</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Chauvet</Manufacturer>
   <Model>COLORdash Par-Hex 12</Model>
   <Mode>12 Channel</Mode>
   <ID>17</ID>
   <Name>COLORdash #2</Name>
   <Universe>0</Universe>
   <Address>339</Address>
   <Channels>12</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>UBL 9H</Model>
   <Mode>25Ch</Mode>
   <ID>18</ID>
   <Name>Ultrabar #2</Name>
   <Universe>0</Universe>
   <Address>269</Address>
   <Channels>25</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Ultrabars</Name>
   <Size X="6" Y="1"/>
   <Head X="0" Y="0" Fixture="15">2</Head>
   <Head X="1" Y="0" Fixture="15">1</Head>
   <Head X="2" Y="0" Fixture="15">0</Head>
   <Head X="3" Y="0" Fixture="18">2</Head>
   <Head X="4" Y="0" Fixture="18">1</Head>
   <Head X="5" Y="0" Fixture="18">0</Head>
  </FixtureGroup>
  <ChannelsGroup ID="8" Name="Hex Int" Value="0">4,0,5,0,6,0,7,0</ChannelsGroup>
  <ChannelsGroup ID="0" Name="Hex Red" Value="0">4,1,5,1,6,1,7,1</ChannelsGroup>
  <ChannelsGroup ID="1" Name="Hex Green" Value="0">4,2,5,2,6,2,7,2</ChannelsGroup>
  <ChannelsGroup ID="2" Name="Hex Blue" Value="0">4,3,5,3,6,3,7,3</ChannelsGroup>
  <ChannelsGroup ID="3" Name="Hex Amber" Value="0">4,4,5,4,6,4,7,4</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Hex White" Value="0">4,5,5,5,6,5,7,5</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Hex UV" Value="0">4,6,5,6,6,6,7,6</ChannelsGroup>
  <ChannelsGroup ID="9" Name="Slim Int" Value="0">8,6,9,6,10,6,11,6</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Slim Red" Value="0">8,0,9,0,10,0,11,0</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Slim Green" Value="0">8,1,9,1,10,1,11,1</ChannelsGroup>
  <ChannelsGroup ID="10" Name="Slim Blue" Value="0">8,2,9,2,10,2,11,2</ChannelsGroup>
  <ChannelsGroup ID="11" Name="Band Int" Value="0">12,12,13,12</ChannelsGroup>
  <ChannelsGroup ID="12" Name="Band Red" Value="0">12,0,12,3,12,6,13,0,13,3,13,6</ChannelsGroup>
  <ChannelsGroup ID="13" Name="Band Green" Value="0">12,1,12,4,12,7,13,1,13,4,13,7</ChannelsGroup>
  <ChannelsGroup ID="14" Name="Band Blue" Value="0">12,2,12,5,12,8,13,2,13,5,13,8</ChannelsGroup>
  <ChannelsGroup ID="15" Name="Dash Int" Value="0">16,0,17,0</ChannelsGroup>
  <ChannelsGroup ID="16" Name="Dash Red" Value="0">16,1,17,1</ChannelsGroup>
  <ChannelsGroup ID="17" Name="Dash Green" Value="0">16,2,17,2</ChannelsGroup>
  <ChannelsGroup ID="18" Name="Dash Blue" Value="0">16,3,17,3</ChannelsGroup>
  <ChannelsGroup ID="19" Name="Dash Amber" Value="0">16,4,17,4</ChannelsGroup>
  <ChannelsGroup ID="20" Name="Dash White" Value="0">16,5,17,5</ChannelsGroup>
  <ChannelsGroup ID="21" Name="Dash UV" Value="0">16,6,17,6</ChannelsGroup>
  <ChannelsGroup ID="22" Name="Bar Int" Value="0">15,22,18,22</ChannelsGroup>
  <ChannelsGroup ID="23" Name="Bar Red" Value="0">15,0,15,6,15,12,18,0,18,6,18,12</ChannelsGroup>
  <ChannelsGroup ID="24" Name="Bar Green" Value="0">15,1,15,7,15,13,18,1,18,7,18,13</ChannelsGroup>
  <ChannelsGroup ID="25" Name="Bar Blue" Value="0">15,2,15,8,15,14,18,2,18,8,18,14</ChannelsGroup>
  <ChannelsGroup ID="26" Name="Bar Amber" Value="0">15,3,15,9,15,15,18,3,18,9,18,15</ChannelsGroup>
  <ChannelsGroup ID="27" Name="Bar Lime" Value="0">15,4,15,10,15,16,18,4,18,10,18,16</ChannelsGroup>
  <ChannelsGroup ID="28" Name="Bar UV" Value="0">15,5,15,11,15,17,18,5,18,11,18,17</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="Mid-Front House 255" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="3">0,255</FixtureVal>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Mid-Front House 128" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="3">0,128</FixtureVal>
   <FixtureVal ID="0">0,128</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Mid-Front House 000" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="3">0,0</FixtureVal>
   <FixtureVal ID="0">0,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Back House 000" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="2">0,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="Back House 128" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="2">0,128</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="Back House 255" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Stage Wash 000" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="1">0,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Scene" Name="Stage Wash 128" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="1">0,128</FixtureVal>
  </Function>
  <Function ID="8" Type="Scene" Name="Stage Wash 255" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <FixtureVal ID="1">0,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Magenta" Path=".Color Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>0,159,2,255,5,255,6,255,10,44,12,91,14,255,16,255,18,97,21,255,23,255,25,128,28,255</ChannelGroupsVal>
   <FixtureVal ID="4">1,159,3,255,6,255</FixtureVal>
   <FixtureVal ID="5">1,159,3,255,6,255</FixtureVal>
   <FixtureVal ID="6">1,159,3,255,6,255</FixtureVal>
   <FixtureVal ID="7">1,159,3,255,6,255</FixtureVal>
   <FixtureVal ID="8">0,255,2,44</FixtureVal>
   <FixtureVal ID="9">0,255,2,44</FixtureVal>
   <FixtureVal ID="10">0,255,2,44</FixtureVal>
   <FixtureVal ID="11">0,255,2,44</FixtureVal>
   <FixtureVal ID="12">0,91,2,255,3,91,5,255,6,91,8,255</FixtureVal>
   <FixtureVal ID="13">0,91,2,255,3,91,5,255,6,91,8,255</FixtureVal>
   <FixtureVal ID="16">1,255,3,97,6,255</FixtureVal>
   <FixtureVal ID="17">1,255,3,97,6,255</FixtureVal>
   <FixtureVal ID="15">0,255,2,128,5,255,6,160,8,255,11,255,12,255,14,128,17,255</FixtureVal>
   <FixtureVal ID="18">0,255,2,128,5,255,6,160,8,255,11,255,12,255,14,128,17,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Cyan" Path=".Color Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>1,255,2,196,7,34,10,255,13,255,14,255,17,58,18,255,24,255,25,120</ChannelGroupsVal>
   <FixtureVal ID="4">2,255,3,196</FixtureVal>
   <FixtureVal ID="5">2,255,3,196</FixtureVal>
   <FixtureVal ID="6">2,255,3,196</FixtureVal>
   <FixtureVal ID="7">2,255,3,196</FixtureVal>
   <FixtureVal ID="8">1,34,2,255</FixtureVal>
   <FixtureVal ID="9">1,34,2,255</FixtureVal>
   <FixtureVal ID="10">1,34,2,255</FixtureVal>
   <FixtureVal ID="11">1,34,2,255</FixtureVal>
   <FixtureVal ID="12">1,255,2,255,4,255,5,255,7,255,8,255</FixtureVal>
   <FixtureVal ID="13">1,255,2,255,4,255,5,255,7,255,8,255</FixtureVal>
   <FixtureVal ID="16">2,58,3,255</FixtureVal>
   <FixtureVal ID="17">2,58,3,255</FixtureVal>
   <FixtureVal ID="15">1,255,2,120,7,255,8,255,13,255,14,120</FixtureVal>
   <FixtureVal ID="18">1,255,2,120,7,255,8,255,13,255,14,120</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="Amber" Path=".Color Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>0,69,1,30,3,255,4,45,6,255,7,30,12,255,13,87,16,65,17,0,19,255,20,0,26,255</ChannelGroupsVal>
   <FixtureVal ID="4">1,69,2,30,4,255,5,45</FixtureVal>
   <FixtureVal ID="5">1,69,2,30,4,255,5,45</FixtureVal>
   <FixtureVal ID="6">1,69,2,30,4,255,5,45</FixtureVal>
   <FixtureVal ID="7">1,69,2,30,4,255,5,45</FixtureVal>
   <FixtureVal ID="8">0,255,1,30</FixtureVal>
   <FixtureVal ID="9">0,255,1,30</FixtureVal>
   <FixtureVal ID="10">0,255,1,30</FixtureVal>
   <FixtureVal ID="11">0,255,1,30</FixtureVal>
   <FixtureVal ID="12">0,255,1,87,3,255,4,87,6,255,7,87</FixtureVal>
   <FixtureVal ID="13">0,255,1,87,3,255,4,87,6,255,7,87</FixtureVal>
   <FixtureVal ID="16">1,65,2,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="17">1,65,2,0,4,255,5,0</FixtureVal>
   <FixtureVal ID="15">3,255,9,255,10,47,15,255</FixtureVal>
   <FixtureVal ID="18">3,255,9,255,10,47,15,255</FixtureVal>
  </Function>
  <Function ID="12" Type="Scene" Name="Blue" Path=".Color Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>0,31,1,0,2,255,4,55,5,255,6,34,7,0,10,255,12,56,13,125,14,255,16,0,17,53,18,255,20,0,21,255,25,255,28,255</ChannelGroupsVal>
   <FixtureVal ID="4">1,31,2,0,3,255,5,55,6,255</FixtureVal>
   <FixtureVal ID="5">1,31,2,0,3,255,5,55,6,255</FixtureVal>
   <FixtureVal ID="6">1,31,2,0,3,255,5,55,6,255</FixtureVal>
   <FixtureVal ID="7">1,31,2,0,3,255,5,55,6,255</FixtureVal>
   <FixtureVal ID="8">0,34,1,0,2,255</FixtureVal>
   <FixtureVal ID="9">0,34,1,0,2,255</FixtureVal>
   <FixtureVal ID="10">0,34,1,0,2,255</FixtureVal>
   <FixtureVal ID="11">0,34,1,0,2,255</FixtureVal>
   <FixtureVal ID="12">0,56,1,125,2,255,3,56,4,125,5,255,6,56,7,125,8,255</FixtureVal>
   <FixtureVal ID="13">0,56,1,125,2,255,3,56,4,125,5,255,6,56,7,125,8,255</FixtureVal>
   <FixtureVal ID="16">1,0,2,53,3,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="17">1,0,2,53,3,255,5,0,6,255</FixtureVal>
   <FixtureVal ID="15">2,255,5,255,8,255,10,76,11,255,14,255,17,255</FixtureVal>
   <FixtureVal ID="18">2,255,5,255,8,255,10,76,11,255,14,255,17,255</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="LED 025%" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,100,9,0,11,37,15,42,22,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,100</FixtureVal>
   <FixtureVal ID="5">0,100</FixtureVal>
   <FixtureVal ID="6">0,100</FixtureVal>
   <FixtureVal ID="7">0,100</FixtureVal>
   <FixtureVal ID="8">6,0</FixtureVal>
   <FixtureVal ID="9">6,0</FixtureVal>
   <FixtureVal ID="10">6,0</FixtureVal>
   <FixtureVal ID="11">6,0</FixtureVal>
   <FixtureVal ID="12">12,37</FixtureVal>
   <FixtureVal ID="13">12,37</FixtureVal>
   <FixtureVal ID="16">0,42</FixtureVal>
   <FixtureVal ID="17">0,42</FixtureVal>
   <FixtureVal ID="15">22,0</FixtureVal>
   <FixtureVal ID="18">22,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="LED 050%" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,100,9,50,11,70,15,128,22,14</ChannelGroupsVal>
   <FixtureVal ID="4">0,100</FixtureVal>
   <FixtureVal ID="5">0,100</FixtureVal>
   <FixtureVal ID="6">0,100</FixtureVal>
   <FixtureVal ID="7">0,100</FixtureVal>
   <FixtureVal ID="8">6,50</FixtureVal>
   <FixtureVal ID="9">6,50</FixtureVal>
   <FixtureVal ID="10">6,50</FixtureVal>
   <FixtureVal ID="11">6,50</FixtureVal>
   <FixtureVal ID="12">12,70</FixtureVal>
   <FixtureVal ID="13">12,70</FixtureVal>
   <FixtureVal ID="16">0,128</FixtureVal>
   <FixtureVal ID="17">0,128</FixtureVal>
   <FixtureVal ID="15">22,14</FixtureVal>
   <FixtureVal ID="18">22,14</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="LED 075%" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,200,9,170,11,230,15,200,22,128</ChannelGroupsVal>
   <FixtureVal ID="4">0,200</FixtureVal>
   <FixtureVal ID="5">0,200</FixtureVal>
   <FixtureVal ID="6">0,200</FixtureVal>
   <FixtureVal ID="7">0,200</FixtureVal>
   <FixtureVal ID="8">6,170</FixtureVal>
   <FixtureVal ID="9">6,170</FixtureVal>
   <FixtureVal ID="10">6,170</FixtureVal>
   <FixtureVal ID="11">6,170</FixtureVal>
   <FixtureVal ID="12">12,230</FixtureVal>
   <FixtureVal ID="13">12,230</FixtureVal>
   <FixtureVal ID="16">0,200</FixtureVal>
   <FixtureVal ID="17">0,200</FixtureVal>
   <FixtureVal ID="15">22,128</FixtureVal>
   <FixtureVal ID="18">22,128</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="LED 100%" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,255,9,255,11,255,15,255,22,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,255</FixtureVal>
   <FixtureVal ID="5">0,255</FixtureVal>
   <FixtureVal ID="6">0,255</FixtureVal>
   <FixtureVal ID="7">0,255</FixtureVal>
   <FixtureVal ID="8">6,255</FixtureVal>
   <FixtureVal ID="9">6,255</FixtureVal>
   <FixtureVal ID="10">6,255</FixtureVal>
   <FixtureVal ID="11">6,255</FixtureVal>
   <FixtureVal ID="12">12,255</FixtureVal>
   <FixtureVal ID="13">12,255</FixtureVal>
   <FixtureVal ID="16">0,255</FixtureVal>
   <FixtureVal ID="17">0,255</FixtureVal>
   <FixtureVal ID="15">22,255</FixtureVal>
   <FixtureVal ID="18">22,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="LED 000%" Path=".Intensity Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,0,9,0,11,0,15,0,22,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,0</FixtureVal>
   <FixtureVal ID="5">0,0</FixtureVal>
   <FixtureVal ID="6">0,0</FixtureVal>
   <FixtureVal ID="7">0,0</FixtureVal>
   <FixtureVal ID="8">6,0</FixtureVal>
   <FixtureVal ID="9">6,0</FixtureVal>
   <FixtureVal ID="10">6,0</FixtureVal>
   <FixtureVal ID="11">6,0</FixtureVal>
   <FixtureVal ID="12">12,0</FixtureVal>
   <FixtureVal ID="13">12,0</FixtureVal>
   <FixtureVal ID="16">0,0</FixtureVal>
   <FixtureVal ID="17">0,0</FixtureVal>
   <FixtureVal ID="15">22,0</FixtureVal>
   <FixtureVal ID="18">22,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Red" Path=".Color Palette">
   <Speed FadeIn="5000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>0,255,1,0,3,0,4,51,6,255,7,17,12,255,13,0,16,255,17,0,19,0,20,16,23,255,28,18</ChannelGroupsVal>
   <FixtureVal ID="4">1,255,2,0,4,0,5,51</FixtureVal>
   <FixtureVal ID="5">1,255,2,0,4,0,5,51</FixtureVal>
   <FixtureVal ID="6">1,255,2,0,4,0,5,51</FixtureVal>
   <FixtureVal ID="7">1,255,2,0,4,0,5,51</FixtureVal>
   <FixtureVal ID="8">0,255,1,17</FixtureVal>
   <FixtureVal ID="9">0,255,1,17</FixtureVal>
   <FixtureVal ID="10">0,255,1,17</FixtureVal>
   <FixtureVal ID="11">0,255,1,17</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,3,255,4,0,6,255,7,0</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,3,255,4,0,6,255,7,0</FixtureVal>
   <FixtureVal ID="16">1,255,2,0,4,0,5,16</FixtureVal>
   <FixtureVal ID="17">1,255,2,0,4,0,5,16</FixtureVal>
   <FixtureVal ID="15">0,255,5,18,6,255,11,18,12,255,17,18</FixtureVal>
   <FixtureVal ID="18">0,255,5,18,6,255,11,18,12,255,17,18</FixtureVal>
  </Function>
  <Function ID="19" Type="Chaser" Name="From The Inside Out + Came To My Rescue" Path="Runsheets">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0" Note="FROM THE INSIDE OUT in">20</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;My heart and my soul&quot;">21</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot;">22</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;My heart and my soul&quot;">23</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot;">24</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0">25</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;In my life&quot; #1">26</Step>
   <Step Number="7" FadeIn="0" Hold="4294967294" FadeOut="0">27</Step>
   <Step Number="8" FadeIn="0" Hold="4294967294" FadeOut="0" Note="cool down a bit">28</Step>
   <Step Number="9" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot; #1">29</Step>
   <Step Number="10" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot; #2 - fade 24s">30</Step>
   <Step Number="11" FadeIn="0" Hold="4294967294" FadeOut="0" Note="FROM THE INSIDE OUT out">31</Step>
  </Function>
  <Function ID="20" Type="Scene" Name="Song In" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="3000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>8,59,0,0,1,0,2,255,3,0,4,0,5,0,9,0,6,0,7,0,10,0,11,0,12,0,13,0,14,0,15,98,16,0,17,0,18,129,19,0,20,255,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="16">0,98,1,0,2,0,3,129,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,98,1,0,2,0,3,129,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Scene" Name="Prechorus 1" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="5000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>8,59,0,0,1,0,2,255,3,0,4,0,5,0,9,69,6,0,7,0,10,255,11,54,12,0,13,0,14,255,15,98,16,0,17,0,18,129,19,0,20,255,21,0,22,0,23,0,24,0,25,0,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,59,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,69</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,69</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,69</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,69</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,54</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,54</FixtureVal>
   <FixtureVal ID="16">0,98,1,0,2,0,3,129,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,98,1,0,2,0,3,129,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,0</FixtureVal>
  </Function>
  <Function ID="22" Type="Scene" Name="Chorus 1" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="5000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>8,120,0,0,1,0,2,255,3,0,4,0,5,0,9,107,6,0,7,0,10,255,11,54,12,0,13,0,14,255,15,43,16,0,17,0,18,129,19,0,20,255,21,0,22,68,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,107</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,107</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,107</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,107</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,54</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,54</FixtureVal>
   <FixtureVal ID="16">0,43,1,0,2,0,3,129,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,43,1,0,2,0,3,129,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,0,13,0,14,255,15,0,16,0,17,0,22,68</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,0,13,0,14,255,15,0,16,0,17,0,22,68</FixtureVal>
  </Function>
  <Function ID="23" Type="Scene" Name="Prechorus 2" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,120,0,0,1,0,2,255,3,0,4,0,5,0,9,134,6,0,7,0,10,255,11,54,12,0,13,0,14,255,15,146,16,0,17,0,18,255,19,0,20,164,21,0,22,68,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,120,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,54</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,54</FixtureVal>
   <FixtureVal ID="16">0,146,1,0,2,0,3,255,4,0,5,164,6,0</FixtureVal>
   <FixtureVal ID="17">0,146,1,0,2,0,3,255,4,0,5,164,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,0,13,0,14,255,15,0,16,0,17,0,22,68</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,0,11,0,12,0,13,0,14,255,15,0,16,0,17,0,22,68</FixtureVal>
  </Function>
  <Function ID="24" Type="Scene" Name="Chorus 2" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="5000" FadeOut="1000" Duration="0"/>
   <ChannelGroupsVal>8,146,0,0,1,0,2,255,3,0,4,0,5,0,9,134,6,0,7,0,10,255,11,135,12,0,13,0,14,255,15,171,16,0,17,0,18,225,19,0,20,255,21,0,22,194,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,146,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,146,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,146,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,146,1,0,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,135</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,135</FixtureVal>
   <FixtureVal ID="16">0,171,1,0,2,0,3,225,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,171,1,0,2,0,3,225,4,0,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,255,11,0,12,0,13,0,14,255,15,0,16,0,17,0,22,194</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,3,0,4,0,5,0,6,0,7,0,8,255,9,0,10,255,11,0,12,0,13,0,14,255,15,0,16,0,17,0,22,194</FixtureVal>
  </Function>
  <Function ID="25" Type="Scene" Name="Bridge Down" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="6000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,0,0,0,1,0,2,40,3,0,4,0,5,0,9,44,6,51,7,0,10,255,11,135,12,0,13,0,14,255,15,106,16,0,17,77,18,225,19,83,20,255,21,0,22,147,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,40,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,40,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,40,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,40,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,51,1,0,2,255,6,44</FixtureVal>
   <FixtureVal ID="9">0,51,1,0,2,255,6,44</FixtureVal>
   <FixtureVal ID="10">0,51,1,0,2,255,6,44</FixtureVal>
   <FixtureVal ID="11">0,51,1,0,2,255,6,44</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,135</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,213,4,236,5,255,6,0,7,0,8,255,12,135</FixtureVal>
   <FixtureVal ID="16">0,106,1,0,2,77,3,225,4,83,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,106,1,0,2,77,3,225,4,83,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,44,7,0,8,255,9,63,10,255,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,147</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,44,7,0,8,255,9,63,10,255,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,147</FixtureVal>
  </Function>
  <Function ID="26" Type="Scene" Name="Bridge Build 1 (20s in)" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="20000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,80,0,255,1,0,2,39,3,0,4,0,5,0,9,44,6,255,7,0,10,92,11,135,12,255,13,0,14,8,15,106,16,0,17,77,18,225,19,83,20,255,21,0,22,147,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,80,1,255,2,0,3,39,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,80,1,255,2,0,3,39,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,80,1,255,2,0,3,39,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,80,1,255,2,0,3,39,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,8,3,255,4,0,5,8,6,255,7,0,8,8,12,135</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,8,3,255,4,0,5,8,6,255,7,0,8,8,12,135</FixtureVal>
   <FixtureVal ID="16">0,106,1,0,2,77,3,225,4,83,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,106,1,0,2,77,3,225,4,83,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,255,9,63,10,255,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,147</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,255,9,63,10,255,11,0,12,0,13,0,14,0,15,0,16,0,17,0,22,147</FixtureVal>
  </Function>
  <Function ID="27" Type="Scene" Name="Bridge Build 2 (20s in)" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="20000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,126,0,255,1,0,2,8,3,0,4,0,5,0,9,44,6,255,7,0,10,92,11,135,12,255,13,0,14,8,15,106,16,255,17,0,18,211,19,255,20,255,21,0,22,147,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,126,1,255,2,0,3,8,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,126,1,255,2,0,3,8,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,126,1,255,2,0,3,8,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,126,1,255,2,0,3,8,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="9">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="10">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="11">0,255,1,0,2,92,6,44</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,8,3,255,4,0,5,8,6,255,7,0,8,8,12,135</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,8,3,255,4,0,5,8,6,255,7,0,8,8,12,135</FixtureVal>
   <FixtureVal ID="16">0,106,1,255,2,0,3,211,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,106,1,255,2,0,3,211,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,255,1,0,2,16,3,0,4,0,5,0,6,0,7,0,8,255,9,255,10,255,11,0,12,255,13,0,14,15,15,0,16,0,17,0,22,147</FixtureVal>
   <FixtureVal ID="18">0,255,1,0,2,16,3,0,4,0,5,0,6,0,7,0,8,255,9,255,10,255,11,0,12,255,13,0,14,15,15,0,16,0,17,0,22,147</FixtureVal>
  </Function>
  <Function ID="28" Type="Scene" Name="Bridge Build 3 (20s in)" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="20000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,213,0,255,1,0,2,8,3,0,4,95,5,0,9,255,6,255,7,30,10,133,11,255,12,255,13,0,14,8,15,174,16,255,17,0,18,211,19,255,20,70,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,213,1,255,2,0,3,8,4,0,5,95,6,0</FixtureVal>
   <FixtureVal ID="5">0,213,1,255,2,0,3,8,4,0,5,95,6,0</FixtureVal>
   <FixtureVal ID="6">0,213,1,255,2,0,3,8,4,0,5,95,6,0</FixtureVal>
   <FixtureVal ID="7">0,213,1,255,2,0,3,8,4,0,5,95,6,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="12">0,255,1,0,2,8,3,255,4,0,5,8,6,255,7,0,8,8,12,255</FixtureVal>
   <FixtureVal ID="13">0,255,1,0,2,8,3,255,4,0,5,8,6,255,7,0,8,8,12,255</FixtureVal>
   <FixtureVal ID="16">0,174,1,255,2,0,3,211,4,255,5,70,6,0</FixtureVal>
   <FixtureVal ID="17">0,174,1,255,2,0,3,211,4,255,5,70,6,0</FixtureVal>
   <FixtureVal ID="15">0,255,1,0,2,16,3,0,4,0,5,0,6,255,7,0,8,16,9,0,10,0,11,0,12,255,13,0,14,15,15,0,16,0,17,0,22,255</FixtureVal>
   <FixtureVal ID="18">0,255,1,0,2,16,3,0,4,0,5,0,6,255,7,0,8,16,9,0,10,0,11,0,12,255,13,0,14,15,15,0,16,0,17,0,22,255</FixtureVal>
  </Function>
  <Function ID="29" Type="Scene" Name="Prechorus 3" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="3000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,203,0,45,1,0,2,255,3,0,4,0,5,0,9,255,6,255,7,30,10,133,11,255,12,0,13,0,14,255,15,202,16,255,17,0,18,131,19,255,20,0,21,0,22,255,23,0,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,203,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,203,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,203,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,203,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,30,2,133,6,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,202,1,255,2,0,3,131,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="17">0,202,1,255,2,0,3,131,4,255,5,0,6,0</FixtureVal>
   <FixtureVal ID="15">0,32,1,0,2,255,3,0,4,0,5,255,6,255,7,0,8,16,9,0,10,0,11,255,12,32,13,0,14,255,15,0,16,0,17,255,22,255</FixtureVal>
   <FixtureVal ID="18">0,32,1,0,2,255,3,0,4,0,5,255,6,255,7,0,8,16,9,0,10,0,11,255,12,32,13,0,14,255,15,0,16,0,17,255,22,255</FixtureVal>
  </Function>
  <Function ID="30" Type="Scene" Name="Chorus 3 (12s in)" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="12000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,255,0,45,1,0,2,255,3,0,4,116,5,0,9,255,6,255,7,68,10,186,11,255,12,255,13,183,14,255,15,202,16,255,17,0,18,131,19,255,20,255,21,0,22,255,23,0,24,0,25,255,26,0,27,133,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,255,1,45,2,0,3,255,4,0,5,116,6,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,45,2,0,3,255,4,0,5,116,6,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,45,2,0,3,255,4,0,5,116,6,0</FixtureVal>
   <FixtureVal ID="7">0,255,1,45,2,0,3,255,4,0,5,116,6,0</FixtureVal>
   <FixtureVal ID="8">0,255,1,68,2,186,6,255</FixtureVal>
   <FixtureVal ID="9">0,255,1,68,2,186,6,255</FixtureVal>
   <FixtureVal ID="10">0,255,1,68,2,186,6,255</FixtureVal>
   <FixtureVal ID="11">0,255,1,68,2,186,6,255</FixtureVal>
   <FixtureVal ID="12">0,255,1,183,2,255,3,255,4,183,5,255,6,255,7,183,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,255,1,183,2,255,3,255,4,183,5,255,6,255,7,183,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,202,1,255,2,0,3,131,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="17">0,202,1,255,2,0,3,131,4,255,5,255,6,0</FixtureVal>
   <FixtureVal ID="15">0,32,1,0,2,255,3,0,4,133,5,255,6,255,7,0,8,16,9,0,10,133,11,255,12,32,13,0,14,255,15,0,16,133,17,255,22,255</FixtureVal>
   <FixtureVal ID="18">0,32,1,0,2,255,3,0,4,133,5,255,6,255,7,0,8,16,9,0,10,133,11,255,12,32,13,0,14,255,15,0,16,133,17,255,22,255</FixtureVal>
  </Function>
  <Function ID="31" Type="Scene" Name="Song Out" Path="From The Inside Out + Came To My Rescue">
   <Speed FadeIn="7000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,87,0,45,1,0,2,255,3,0,4,0,5,0,9,255,6,121,7,70,10,186,11,99,12,31,13,0,14,255,15,138,16,255,17,0,18,57,19,0,20,88,21,0,22,123,23,39,24,0,25,255,26,0,27,0,28,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,87,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="5">0,87,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="6">0,87,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="7">0,87,1,45,2,0,3,255,4,0,5,0,6,0</FixtureVal>
   <FixtureVal ID="8">0,121,1,70,2,186,6,255</FixtureVal>
   <FixtureVal ID="9">0,121,1,70,2,186,6,255</FixtureVal>
   <FixtureVal ID="10">0,121,1,70,2,186,6,255</FixtureVal>
   <FixtureVal ID="11">0,121,1,70,2,186,6,255</FixtureVal>
   <FixtureVal ID="12">0,31,1,0,2,255,3,31,4,0,5,255,6,31,7,0,8,255,12,99</FixtureVal>
   <FixtureVal ID="13">0,31,1,0,2,255,3,31,4,0,5,255,6,31,7,0,8,255,12,99</FixtureVal>
   <FixtureVal ID="16">0,138,1,255,2,0,3,57,4,0,5,88,6,0</FixtureVal>
   <FixtureVal ID="17">0,138,1,255,2,0,3,57,4,0,5,88,6,0</FixtureVal>
   <FixtureVal ID="15">0,39,1,0,2,255,3,0,4,0,5,0,6,39,7,0,8,255,9,0,10,0,11,0,12,39,13,0,14,255,15,0,16,0,17,0,22,123</FixtureVal>
   <FixtureVal ID="18">0,39,1,0,2,255,3,0,4,0,5,0,6,39,7,0,8,255,9,0,10,0,11,0,12,39,13,0,14,255,15,0,16,0,17,0,22,123</FixtureVal>
  </Function>
  <Function ID="32" Type="Scene" Name="Song In" Path="King Of My Heart">
   <Speed FadeIn="5000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,67,0,0,1,171,2,255,3,0,4,0,9,0,6,0,7,0,10,0,11,0,12,0,13,0,14,0,15,134,16,0,17,0,18,0,19,222,20,255,22,67,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,67,1,0,2,171,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,67,1,0,2,171,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,67,1,0,2,171,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,67,1,0,2,171,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="16">0,134,1,0,2,0,3,0,4,222,5,255</FixtureVal>
   <FixtureVal ID="17">0,134,1,0,2,0,3,0,4,222,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,67</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,67</FixtureVal>
  </Function>
  <Function ID="33" Type="Scene" Name="Verse 2" Path="King Of My Heart">
   <Speed FadeIn="5000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,118,0,0,1,126,2,255,3,0,4,0,9,72,6,0,7,136,10,255,11,0,12,0,13,75,14,255,15,150,16,0,17,0,18,102,19,222,20,255,22,67,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,118,1,0,2,126,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,118,1,0,2,126,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,118,1,0,2,126,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,118,1,0,2,126,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="9">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="10">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="11">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,0</FixtureVal>
   <FixtureVal ID="16">0,150,1,0,2,0,3,102,4,222,5,255</FixtureVal>
   <FixtureVal ID="17">0,150,1,0,2,0,3,102,4,222,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,67</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,67</FixtureVal>
  </Function>
  <Function ID="34" Type="Scene" Name="Chorus 2" Path="King Of My Heart">
   <Speed FadeIn="5000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,165,0,0,1,130,2,255,3,0,4,0,9,72,6,0,7,136,10,255,11,255,12,0,13,75,14,255,15,191,16,0,17,0,18,102,19,163,20,255,22,101,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="9">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="10">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="11">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,191,1,0,2,0,3,102,4,163,5,255</FixtureVal>
   <FixtureVal ID="17">0,191,1,0,2,0,3,102,4,163,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,101</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,101</FixtureVal>
  </Function>
  <Function ID="35" Type="Scene" Name="Bridge Down" Path="King Of My Heart">
   <Speed FadeIn="5000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,165,0,0,1,43,2,255,3,0,4,0,9,72,6,0,7,121,10,255,11,255,12,0,13,75,14,255,15,0,16,0,17,0,18,102,19,163,20,255,22,0,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,165,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,165,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,165,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,165,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,121,2,255,6,72</FixtureVal>
   <FixtureVal ID="9">0,0,1,121,2,255,6,72</FixtureVal>
   <FixtureVal ID="10">0,0,1,121,2,255,6,72</FixtureVal>
   <FixtureVal ID="11">0,0,1,121,2,255,6,72</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,0,3,102,4,163,5,255</FixtureVal>
   <FixtureVal ID="17">0,0,1,0,2,0,3,102,4,163,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,0</FixtureVal>
  </Function>
  <Function ID="36" Type="Scene" Name="Bridge Build (28s in)" Path="King Of My Heart">
   <Speed FadeIn="28000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,172,0,0,1,43,2,255,3,0,4,0,9,134,6,0,7,0,10,255,11,255,12,0,13,75,14,255,15,255,16,0,17,0,18,255,19,0,20,124,22,0,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,172,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,172,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,172,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,172,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,134</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,0,2,0,3,255,4,0,5,124</FixtureVal>
   <FixtureVal ID="17">0,255,1,0,2,0,3,255,4,0,5,124</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Scene" Name="Bridge 2" Path="King Of My Heart">
   <Speed FadeIn="5000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,200,0,0,1,43,2,255,3,0,4,0,9,255,6,0,7,0,10,255,11,255,12,0,13,75,14,255,15,255,16,0,17,0,18,255,19,0,20,255,22,0,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,200,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,200,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,200,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,200,1,0,2,43,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,255</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,255</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,255</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,0,2,0,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,0,2,0,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,0</FixtureVal>
  </Function>
  <Function ID="38" Type="Scene" Name="Bridge Build 2 (28s in)" Path="King Of My Heart">
   <Speed FadeIn="28000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,255,0,0,1,155,2,255,3,0,4,255,9,255,6,90,7,140,10,255,11,255,12,0,13,75,14,255,15,255,16,0,17,0,18,255,19,0,20,255,22,255,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,255,1,0,2,155,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,155,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,155,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,155,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="8">0,90,1,140,2,255,6,255</FixtureVal>
   <FixtureVal ID="9">0,90,1,140,2,255,6,255</FixtureVal>
   <FixtureVal ID="10">0,90,1,140,2,255,6,255</FixtureVal>
   <FixtureVal ID="11">0,90,1,140,2,255,6,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,255,1,0,2,0,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,0,2,0,3,255,4,0,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,255</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,255</FixtureVal>
  </Function>
  <Function ID="39" Type="Chaser" Name="King Of My Heart" Path="Runsheets">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0" Note="KING OF MY HEART in">32</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">33</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;You are good&quot;">34</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0" Note="Down">35</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;You're never gonna let&quot; #4">36</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;You are good&quot;">37</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0">38</Step>
   <Step Number="7" FadeIn="0" Hold="4294967294" FadeOut="0" Note="KING OF MY HEART out">40</Step>
  </Function>
  <Function ID="40" Type="Scene" Name="Song Out" Path="King Of My Heart">
   <Speed FadeIn="5000" FadeOut="2000" Duration="0"/>
   <ChannelGroupsVal>8,165,0,0,1,130,2,255,3,0,4,0,9,72,6,0,7,136,10,255,11,255,12,0,13,75,14,255,15,191,16,0,17,0,18,102,19,163,20,255,22,101,23,0,24,133,25,255,26,0,27,255</ChannelGroupsVal>
   <FixtureVal ID="4">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="5">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="6">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="7">0,165,1,0,2,130,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="8">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="9">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="10">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="11">0,0,1,136,2,255,6,72</FixtureVal>
   <FixtureVal ID="12">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="13">0,0,1,75,2,255,3,0,4,75,5,255,6,0,7,75,8,255,12,255</FixtureVal>
   <FixtureVal ID="16">0,191,1,0,2,0,3,102,4,163,5,255</FixtureVal>
   <FixtureVal ID="17">0,191,1,0,2,0,3,102,4,163,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,101</FixtureVal>
   <FixtureVal ID="18">0,0,1,133,2,255,3,0,4,255,6,0,7,133,8,255,9,0,10,255,12,0,13,133,14,255,15,0,16,255,22,101</FixtureVal>
  </Function>
  <Function ID="41" Type="Scene" Name="Song In" Path="Anastasis">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,116,0,0,1,0,2,255,4,119,9,0,6,0,7,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,20,0,22,0,23,0,24,0,25,0,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,116,1,0,2,0,3,255,5,119</FixtureVal>
   <FixtureVal ID="5">0,116,1,0,2,0,3,255,5,119</FixtureVal>
   <FixtureVal ID="6">0,116,1,0,2,0,3,255,5,119</FixtureVal>
   <FixtureVal ID="7">0,116,1,0,2,0,3,255,5,119</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="16">0,0,1,0,2,0,3,0,5,0</FixtureVal>
   <FixtureVal ID="17">0,0,1,0,2,0,3,0,5,0</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,4,0,6,0,7,0,8,0,10,0,12,0,13,0,14,0,16,0,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,4,0,6,0,7,0,8,0,10,0,12,0,13,0,14,0,16,0,22,0</FixtureVal>
  </Function>
  <Function ID="42" Type="Scene" Name="Chorus 1" Path="Anastasis">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,116,0,0,1,0,2,255,4,40,9,0,6,0,7,0,10,0,11,0,12,0,13,0,14,0,15,75,16,0,17,0,18,255,20,250,22,0,23,0,24,0,25,0,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,116,1,0,2,0,3,255,5,40</FixtureVal>
   <FixtureVal ID="5">0,116,1,0,2,0,3,255,5,40</FixtureVal>
   <FixtureVal ID="6">0,116,1,0,2,0,3,255,5,40</FixtureVal>
   <FixtureVal ID="7">0,116,1,0,2,0,3,255,5,40</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,0,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="16">0,75,1,0,2,0,3,255,5,250</FixtureVal>
   <FixtureVal ID="17">0,75,1,0,2,0,3,255,5,250</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,0,4,0,6,0,7,0,8,0,10,0,12,0,13,0,14,0,16,0,22,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,4,0,6,0,7,0,8,0,10,0,12,0,13,0,14,0,16,0,22,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Scene" Name="Verse 3 (25s in)" Path="Anastasis">
   <Speed FadeIn="25000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,116,0,0,1,0,2,255,4,17,9,156,6,46,7,188,10,255,11,0,12,0,13,0,14,255,15,141,16,0,17,0,18,255,20,174,22,255,23,0,24,0,25,255,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,116,1,0,2,0,3,255,5,17</FixtureVal>
   <FixtureVal ID="5">0,116,1,0,2,0,3,255,5,17</FixtureVal>
   <FixtureVal ID="6">0,116,1,0,2,0,3,255,5,17</FixtureVal>
   <FixtureVal ID="7">0,116,1,0,2,0,3,255,5,17</FixtureVal>
   <FixtureVal ID="8">0,46,1,188,2,255,6,156</FixtureVal>
   <FixtureVal ID="9">0,46,1,188,2,255,6,156</FixtureVal>
   <FixtureVal ID="10">0,46,1,188,2,255,6,156</FixtureVal>
   <FixtureVal ID="11">0,46,1,188,2,255,6,156</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,0</FixtureVal>
   <FixtureVal ID="16">0,141,1,0,2,0,3,255,5,174</FixtureVal>
   <FixtureVal ID="17">0,141,1,0,2,0,3,255,5,174</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,255</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,255</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="Chorus 2" Path="Anastasis">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,116,0,0,1,0,2,255,4,128,9,156,6,32,7,78,10,255,11,148,12,0,13,0,14,255,15,185,16,0,17,0,18,255,20,145,22,255,23,0,24,0,25,255,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,116,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="5">0,116,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="6">0,116,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="7">0,116,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="8">0,32,1,78,2,255,6,156</FixtureVal>
   <FixtureVal ID="9">0,32,1,78,2,255,6,156</FixtureVal>
   <FixtureVal ID="10">0,32,1,78,2,255,6,156</FixtureVal>
   <FixtureVal ID="11">0,32,1,78,2,255,6,156</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,148</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,148</FixtureVal>
   <FixtureVal ID="16">0,185,1,0,2,0,3,255,5,145</FixtureVal>
   <FixtureVal ID="17">0,185,1,0,2,0,3,255,5,145</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,255</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,255</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="Verse 4" Path="Anastasis">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,0,0,0,1,0,2,255,4,128,9,0,6,32,7,78,10,255,11,0,12,0,13,0,14,255,15,185,16,0,17,0,18,255,20,128,22,54,23,0,24,0,25,255,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="7">0,0,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="8">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="9">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="10">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="11">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,0</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,0</FixtureVal>
   <FixtureVal ID="16">0,185,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="17">0,185,1,0,2,0,3,255,5,128</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,54</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,54</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="Inst Build (48s in)" Path="Anastasis">
   <Speed FadeIn="48000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,188,0,0,1,0,2,255,4,0,9,0,6,32,7,78,10,255,11,142,12,0,13,0,14,255,15,255,16,0,17,0,18,255,20,87,22,157,23,0,24,0,25,255,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,188,1,0,2,0,3,255,5,0</FixtureVal>
   <FixtureVal ID="5">0,188,1,0,2,0,3,255,5,0</FixtureVal>
   <FixtureVal ID="6">0,188,1,0,2,0,3,255,5,0</FixtureVal>
   <FixtureVal ID="7">0,188,1,0,2,0,3,255,5,0</FixtureVal>
   <FixtureVal ID="8">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="9">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="10">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="11">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,142</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,142</FixtureVal>
   <FixtureVal ID="16">0,255,1,0,2,0,3,255,5,87</FixtureVal>
   <FixtureVal ID="17">0,255,1,0,2,0,3,255,5,87</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,157</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,157</FixtureVal>
  </Function>
  <Function ID="47" Type="Scene" Name="Chorus 3 (25s in)" Path="Anastasis">
   <Speed FadeIn="25000" FadeOut="5000" Duration="0"/>
   <ChannelGroupsVal>8,255,0,0,1,0,2,255,4,71,9,255,6,32,7,78,10,255,11,142,12,0,13,0,14,255,15,255,16,0,17,0,18,255,20,255,22,255,23,0,24,0,25,255,27,186</ChannelGroupsVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,255,5,71</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0,3,255,5,71</FixtureVal>
   <FixtureVal ID="6">0,255,1,0,2,0,3,255,5,71</FixtureVal>
   <FixtureVal ID="7">0,255,1,0,2,0,3,255,5,71</FixtureVal>
   <FixtureVal ID="8">0,32,1,78,2,255,6,255</FixtureVal>
   <FixtureVal ID="9">0,32,1,78,2,255,6,255</FixtureVal>
   <FixtureVal ID="10">0,32,1,78,2,255,6,255</FixtureVal>
   <FixtureVal ID="11">0,32,1,78,2,255,6,255</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,142</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,142</FixtureVal>
   <FixtureVal ID="16">0,255,1,0,2,0,3,255,5,255</FixtureVal>
   <FixtureVal ID="17">0,255,1,0,2,0,3,255,5,255</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,186,6,0,7,0,8,255,10,186,12,0,13,0,14,255,16,186,22,255</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,186,6,0,7,0,8,255,10,186,12,0,13,0,14,255,16,186,22,255</FixtureVal>
  </Function>
  <Function ID="48" Type="Scene" Name="Chorus 4" Path="Anastasis">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,188,0,0,1,0,2,255,4,255,9,0,6,32,7,78,10,255,11,142,12,0,13,0,14,255,15,185,16,0,17,0,18,255,20,87,22,157,23,0,24,0,25,255,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,188,1,0,2,0,3,255,5,255</FixtureVal>
   <FixtureVal ID="5">0,188,1,0,2,0,3,255,5,255</FixtureVal>
   <FixtureVal ID="6">0,188,1,0,2,0,3,255,5,255</FixtureVal>
   <FixtureVal ID="7">0,188,1,0,2,0,3,255,5,255</FixtureVal>
   <FixtureVal ID="8">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="9">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="10">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="11">0,32,1,78,2,255,6,0</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,142</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,142</FixtureVal>
   <FixtureVal ID="16">0,185,1,0,2,0,3,255,5,87</FixtureVal>
   <FixtureVal ID="17">0,185,1,0,2,0,3,255,5,87</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,157</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,157</FixtureVal>
  </Function>
  <Function ID="49" Type="Scene" Name="Song Out" Path="Anastasis">
   <Speed FadeIn="5000" FadeOut="3000" Duration="0"/>
   <ChannelGroupsVal>8,35,0,0,1,0,2,255,4,13,9,83,6,0,7,0,10,255,11,148,12,0,13,0,14,255,15,165,16,0,17,0,18,255,20,164,22,134,23,0,24,0,25,255,27,0</ChannelGroupsVal>
   <FixtureVal ID="4">0,35,1,0,2,0,3,255,5,13</FixtureVal>
   <FixtureVal ID="5">0,35,1,0,2,0,3,255,5,13</FixtureVal>
   <FixtureVal ID="6">0,35,1,0,2,0,3,255,5,13</FixtureVal>
   <FixtureVal ID="7">0,35,1,0,2,0,3,255,5,13</FixtureVal>
   <FixtureVal ID="8">0,0,1,0,2,255,6,83</FixtureVal>
   <FixtureVal ID="9">0,0,1,0,2,255,6,83</FixtureVal>
   <FixtureVal ID="10">0,0,1,0,2,255,6,83</FixtureVal>
   <FixtureVal ID="11">0,0,1,0,2,255,6,83</FixtureVal>
   <FixtureVal ID="12">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,148</FixtureVal>
   <FixtureVal ID="13">0,0,1,0,2,255,3,0,4,0,5,255,6,0,7,0,8,255,12,148</FixtureVal>
   <FixtureVal ID="16">0,165,1,0,2,0,3,255,5,164</FixtureVal>
   <FixtureVal ID="17">0,165,1,0,2,0,3,255,5,164</FixtureVal>
   <FixtureVal ID="15">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,134</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,255,4,0,6,0,7,0,8,255,10,0,12,0,13,0,14,255,16,0,22,134</FixtureVal>
  </Function>
  <Function ID="50" Type="Chaser" Name="Anastasis" Path="Runsheets">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0" Note="O PRAISE THE NAME in">41</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">42</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0">43</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0">44</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0">45</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0">46</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0">47</Step>
   <Step Number="7" FadeIn="0" Hold="4294967294" FadeOut="0">48</Step>
   <Step Number="8" FadeIn="0" Hold="4294967294" FadeOut="0" Note="O PRAISE THE NAME out">49</Step>
  </Function>
  <Function ID="51" Type="Chaser" Name="Sunday Service">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0" Note="KING OF MY HEART in">32</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">33</Step>
   <Step Number="2" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;You are good&quot;">34</Step>
   <Step Number="3" FadeIn="0" Hold="4294967294" FadeOut="0" Note="Down">35</Step>
   <Step Number="4" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;You're never gonna let&quot; #4">36</Step>
   <Step Number="5" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;You are good&quot;">37</Step>
   <Step Number="6" FadeIn="0" Hold="4294967294" FadeOut="0">38</Step>
   <Step Number="7" FadeIn="0" Hold="4294967294" FadeOut="0" Note="KING OF MY HEART out">40</Step>
   <Step Number="8" FadeIn="0" Hold="4294967294" FadeOut="0" Note="FROM THE INSIDE OUT in">20</Step>
   <Step Number="9" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;My heart and my soul&quot;">21</Step>
   <Step Number="10" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot;">22</Step>
   <Step Number="11" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;My heart and my soul&quot;">23</Step>
   <Step Number="12" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot;">24</Step>
   <Step Number="13" FadeIn="0" Hold="4294967294" FadeOut="0">25</Step>
   <Step Number="14" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;In my life&quot; #1">26</Step>
   <Step Number="15" FadeIn="0" Hold="4294967294" FadeOut="0">27</Step>
   <Step Number="16" FadeIn="0" Hold="4294967294" FadeOut="0" Note="cool down a bit">28</Step>
   <Step Number="17" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot; #1">29</Step>
   <Step Number="18" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot; #2 - fade 24s">30</Step>
   <Step Number="19" FadeIn="0" Hold="4294967294" FadeOut="0" Note="FROM THE INSIDE OUT out">31</Step>
   <Step Number="20" FadeIn="0" Hold="4294967294" FadeOut="0" Note="FROM THE INSIDE OUT REPRISE in">25</Step>
   <Step Number="21" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;In my life&quot; #1">26</Step>
   <Step Number="22" FadeIn="0" Hold="4294967294" FadeOut="0">27</Step>
   <Step Number="23" FadeIn="0" Hold="4294967294" FadeOut="0" Note="cool down a bit">28</Step>
   <Step Number="24" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot; #1">29</Step>
   <Step Number="25" FadeIn="0" Hold="4294967294" FadeOut="0" Note="&quot;Everlasting&quot; #2 - fade 24s">30</Step>
   <Step Number="26" FadeIn="0" Hold="4294967294" FadeOut="0" Note="FROM THE INSIDE OUT REPRISE out">31</Step>
   <Step Number="27" FadeIn="0" Hold="4294967294" FadeOut="0" Note="O PRAISE THE NAME in">41</Step>
   <Step Number="28" FadeIn="0" Hold="4294967294" FadeOut="0">42</Step>
   <Step Number="29" FadeIn="0" Hold="4294967294" FadeOut="0">43</Step>
   <Step Number="30" FadeIn="0" Hold="4294967294" FadeOut="0">44</Step>
   <Step Number="31" FadeIn="0" Hold="4294967294" FadeOut="0">45</Step>
   <Step Number="32" FadeIn="0" Hold="4294967294" FadeOut="0">46</Step>
   <Step Number="33" FadeIn="0" Hold="4294967294" FadeOut="0">47</Step>
   <Step Number="34" FadeIn="0" Hold="4294967294" FadeOut="0">48</Step>
   <Step Number="35" FadeIn="0" Hold="4294967294" FadeOut="0" Note="O PRAISE THE NAME out">49</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Slider Caption="Front House" ID="0" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="540" Y="0" Width="90" Height="365"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="0">0</Channel>
     <Channel Fixture="3">0</Channel>
    </Level>
    <Playback>
     <Function>0</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="Front House" ID="2">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="630" Y="0" Width="200" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="100%" ID="1" Icon="">
     <WindowState Visible="True" X="20" Y="40" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="50%" ID="3" Icon="">
     <WindowState Visible="True" X="25" Y="175" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">50</Intensity>
    </Button>
    <Button Caption="0%" ID="4" Icon="">
     <WindowState Visible="True" X="25" Y="305" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">0</Intensity>
    </Button>
   </SoloFrame>
   <Slider Caption="Back House" ID="5" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="835" Y="0" Width="90" Height="365"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="2">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="Back House" ID="6">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="925" Y="0" Width="200" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="100%" ID="7" Icon="">
     <WindowState Visible="True" X="25" Y="50" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="50%" ID="8" Icon="">
     <WindowState Visible="True" X="25" Y="180" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">50</Intensity>
    </Button>
    <Button Caption="0%" ID="9" Icon="">
     <WindowState Visible="True" X="25" Y="310" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">0</Intensity>
    </Button>
   </SoloFrame>
   <Slider Caption="Stage Wash" ID="10" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1340" Y="0" Width="90" Height="365"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="true">Level</SliderMode>
    <Reset/>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="1">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="Stage Wash" ID="14">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="1430" Y="0" Width="200" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="100%" ID="11" Icon="">
     <WindowState Visible="True" X="25" Y="50" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="50%" ID="12" Icon="">
     <WindowState Visible="True" X="25" Y="180" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">50</Intensity>
    </Button>
    <Button Caption="0%" ID="13" Icon="">
     <WindowState Visible="True" X="25" Y="310" Width="145" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">0</Intensity>
    </Button>
   </SoloFrame>
   <SpeedDial Caption="House Fade" ID="15">
    <WindowState Visible="True" X="1125" Y="0" Width="150" Height="245"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>51</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>5000</Time>
    <Function FadeIn="6" FadeOut="6" Duration="0">0</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">1</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">2</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">5</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">4</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">3</Function>
    <Preset ID="16">
     <Name>1s</Name>
     <Value>1000</Value>
    </Preset>
    <Preset ID="17">
     <Name>3s</Name>
     <Value>3000</Value>
    </Preset>
    <Preset ID="18">
     <Name>5s</Name>
     <Value>5000</Value>
    </Preset>
    <Preset ID="19">
     <Name>10s</Name>
     <Value>10000</Value>
    </Preset>
    <Preset ID="20">
     <Name>25s</Name>
     <Value>25000</Value>
    </Preset>
    <Preset ID="21">
     <Name>45s</Name>
     <Value>45000</Value>
    </Preset>
   </SpeedDial>
   <SpeedDial Caption="Wash Fade" ID="16">
    <WindowState Visible="True" X="1630" Y="0" Width="150" Height="245"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>51</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>5000</Time>
    <Function FadeIn="6" FadeOut="6" Duration="0">8</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">7</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">6</Function>
    <Preset ID="16">
     <Name>1s</Name>
     <Value>1000</Value>
    </Preset>
    <Preset ID="17">
     <Name>3s</Name>
     <Value>3000</Value>
    </Preset>
    <Preset ID="18">
     <Name>5s</Name>
     <Value>5000</Value>
    </Preset>
    <Preset ID="19">
     <Name>10s</Name>
     <Value>10000</Value>
    </Preset>
    <Preset ID="20">
     <Name>25s</Name>
     <Value>25000</Value>
    </Preset>
    <Preset ID="21">
     <Name>45s</Name>
     <Value>45000</Value>
    </Preset>
   </SpeedDial>
   <SoloFrame Caption="Color Intensity" ID="17">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="175" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="25%" ID="19" Icon="">
     <WindowState Visible="True" X="10" Y="240" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="50%" ID="20" Icon="">
     <WindowState Visible="True" X="10" Y="175" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="75%" ID="21" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="100%" ID="22" Icon="">
     <WindowState Visible="True" X="10" Y="45" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="0%" ID="23" Icon="">
     <WindowState Visible="True" X="10" Y="305" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="17"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Color Picker" ID="30">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="175" Y="0" Width="175" Height="365"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Magenta" ID="25" Icon="">
     <WindowState Visible="True" X="10" Y="240" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4292430216</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="9"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Cyan" ID="26" Icon="">
     <WindowState Visible="True" X="10" Y="175" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4285131761</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Blue" ID="27" Icon="">
     <WindowState Visible="True" X="10" Y="110" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4284181731</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Amber" ID="28" Icon="">
     <WindowState Visible="True" X="10" Y="45" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4291724066</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Arial,13,-1,5,50,0,0,0,0,0</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Red" ID="24" Icon="">
     <WindowState Visible="True" X="10" Y="305" Width="155" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>4278190080</ForegroundColor>
      <BackgroundColor>4293074998</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="18"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SpeedDial Caption="Color Fade" ID="31">
    <WindowState Visible="True" X="350" Y="0" Width="150" Height="245"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>51</Visibility>
    <AbsoluteValue Minimum="0" Maximum="10000"/>
    <Time>5000</Time>
    <Function FadeIn="6" FadeOut="6" Duration="0">9</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">16</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">15</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">14</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">13</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">17</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">10</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">12</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">11</Function>
    <Function FadeIn="6" FadeOut="6" Duration="0">18</Function>
    <Preset ID="16">
     <Name>1s</Name>
     <Value>1000</Value>
    </Preset>
    <Preset ID="17">
     <Name>3s</Name>
     <Value>3000</Value>
    </Preset>
    <Preset ID="18">
     <Name>5s</Name>
     <Value>5000</Value>
    </Preset>
    <Preset ID="19">
     <Name>10s</Name>
     <Value>10000</Value>
    </Preset>
    <Preset ID="20">
     <Name>25s</Name>
     <Value>25000</Value>
    </Preset>
    <Preset ID="21">
     <Name>45s</Name>
     <Value>45000</Value>
    </Preset>
   </SpeedDial>
   <Slider Caption="Hazer" ID="18" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="True" X="1835" Y="0" Width="85" Height="365"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="0">
     <Channel Fixture="14">0</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <CueList Caption="Cue list" ID="29">
    <WindowState Visible="True" X="0" Y="365" Width="815" Height="720"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Chaser>51</Chaser>
    <NextPrevBehavior>0</NextPrevBehavior>
    <Next>
     <Key>Space</Key>
    </Next>
    <Previous/>
    <Playback>
     <Key>Return</Key>
    </Playback>
    <Stop>
     <Key>Return</Key>
    </Stop>
   </CueList>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
