<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Coastline Production</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>UBL 9H</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="All Red" Preset="IntensityRed"/>
 <Channel Name="All Green" Preset="IntensityGreen"/>
 <Channel Name="All Blue" Preset="IntensityBlue"/>
 <Channel Name="All Amber" Preset="IntensityAmber"/>
 <Channel Name="All Lime" Preset="IntensityLime"/>
 <Channel Name="All UV" Preset="IntensityUV"/>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Amber 1" Preset="IntensityAmber"/>
 <Channel Name="Lime 1" Preset="IntensityLime"/>
 <Channel Name="UV 1" Preset="IntensityUV"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Amber 2" Preset="IntensityAmber"/>
 <Channel Name="Lime 2" Preset="IntensityLime"/>
 <Channel Name="UV 2" Preset="IntensityUV"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Amber 3" Preset="IntensityAmber"/>
 <Channel Name="Lime 3" Preset="IntensityLime"/>
 <Channel Name="UV 3" Preset="IntensityUV"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="3">Off</Capability>
  <Capability Min="4" Max="7">Red</Capability>
  <Capability Min="8" Max="11">Green</Capability>
  <Capability Min="12" Max="15">Blue</Capability>
  <Capability Min="16" Max="19">Amber</Capability>
  <Capability Min="20" Max="23">Lime</Capability>
  <Capability Min="24" Max="27">UV</Capability>
  <Capability Min="28" Max="31">R+G</Capability>
  <Capability Min="32" Max="35">R+B</Capability>
  <Capability Min="36" Max="39">R+L</Capability>
  <Capability Min="40" Max="43">R+A</Capability>
  <Capability Min="44" Max="47">R+UV</Capability>
  <Capability Min="48" Max="51">G+B</Capability>
  <Capability Min="52" Max="55">G+L</Capability>
  <Capability Min="56" Max="59">G+A</Capability>
  <Capability Min="60" Max="63">G+UV</Capability>
  <Capability Min="64" Max="67">B+L</Capability>
  <Capability Min="68" Max="71">B+A</Capability>
  <Capability Min="72" Max="75">B+UV</Capability>
  <Capability Min="76" Max="79">L+A</Capability>
  <Capability Min="80" Max="83">L+UV</Capability>
  <Capability Min="84" Max="87">A+UV</Capability>
  <Capability Min="88" Max="91">R+G+B</Capability>
  <Capability Min="92" Max="95">R+G+L</Capability>
  <Capability Min="96" Max="99">R+G+A</Capability>
  <Capability Min="100" Max="103">R+G+UV</Capability>
  <Capability Min="104" Max="107">R+B+L</Capability>
  <Capability Min="108" Max="111">R+B+A</Capability>
  <Capability Min="112" Max="115">R+B+UV</Capability>
  <Capability Min="116" Max="119">R+L+A</Capability>
  <Capability Min="120" Max="123">R+L+UV</Capability>
  <Capability Min="124" Max="127">R+A+UV</Capability>
  <Capability Min="128" Max="131">G+B+L</Capability>
  <Capability Min="132" Max="135">G+B+A</Capability>
  <Capability Min="136" Max="139">G+B+UV</Capability>
  <Capability Min="140" Max="143">G+L+A</Capability>
  <Capability Min="144" Max="147">G+L+UV</Capability>
  <Capability Min="148" Max="151">G+A+UV</Capability>
  <Capability Min="152" Max="155">B+L+A</Capability>
  <Capability Min="156" Max="159">B+L+UV</Capability>
  <Capability Min="160" Max="163">B+A+UV</Capability>
  <Capability Min="164" Max="167">L+A+UV</Capability>
  <Capability Min="168" Max="171">R+G+B+L</Capability>
  <Capability Min="172" Max="175">R+G+B+A</Capability>
  <Capability Min="176" Max="179">R+G+B+UV</Capability>
  <Capability Min="180" Max="183">R+G+L+A</Capability>
  <Capability Min="184" Max="187">R+G+L+UV</Capability>
  <Capability Min="188" Max="191">R+G+A+UV</Capability>
  <Capability Min="192" Max="195">R+B+L+A</Capability>
  <Capability Min="196" Max="199">R+B+L+UV</Capability>
  <Capability Min="200" Max="203">R+B+A+UV</Capability>
  <Capability Min="204" Max="207">R+L+A+UV</Capability>
  <Capability Min="208" Max="211">G+B+L+A</Capability>
  <Capability Min="212" Max="215">G+B+L+UV</Capability>
  <Capability Min="216" Max="219">G+B+A+UV</Capability>
  <Capability Min="220" Max="223">G+L+A+UV</Capability>
  <Capability Min="224" Max="227">B+L+A+UV</Capability>
  <Capability Min="228" Max="231">R+G+B+L+A</Capability>
  <Capability Min="232" Max="235">R+G+B+L+UV</Capability>
  <Capability Min="236" Max="239">R+G+B+A+UV</Capability>
  <Capability Min="240" Max="243">R+G+L+A+UV</Capability>
  <Capability Min="244" Max="247">R+B+L+A+UV</Capability>
  <Capability Min="248" Max="251">G+B+L+A+UV</Capability>
  <Capability Min="252" Max="255">R+G+B+L+A+UV</Capability>
 </Channel>
 <Channel Name="Color Temperature">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">2300K - 9900K</Capability>
 </Channel>
 <Channel Name="Color Temperature Presets">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No Function</Capability>
  <Capability Min="11" Max="26">2300K</Capability>
  <Capability Min="27" Max="43">2700K</Capability>
  <Capability Min="44" Max="60">3000K</Capability>
  <Capability Min="61" Max="76">3200K</Capability>
  <Capability Min="77" Max="93">4000K</Capability>
  <Capability Min="94" Max="110">4500K</Capability>
  <Capability Min="111" Max="126">5000K</Capability>
  <Capability Min="127" Max="143">5600K</Capability>
  <Capability Min="144" Max="160">6500K</Capability>
  <Capability Min="161" Max="176">7000K</Capability>
  <Capability Min="177" Max="193">7500K</Capability>
  <Capability Min="194" Max="210">8000K</Capability>
  <Capability Min="211" Max="226">8500K</Capability>
  <Capability Min="227" Max="255">9900K</Capability>
 </Channel>
 <Channel Name="Shutter" Default="32">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="31" Preset="ShutterClose">LEDs Off</Capability>
  <Capability Min="32" Max="63" Preset="ShutterOpen">LEDs On</Capability>
  <Capability Min="64" Max="95" Preset="StrobeSlowToFast">Strobe, slow to fast</Capability>
  <Capability Min="96" Max="127" Preset="ShutterOpen">LEDs On</Capability>
  <Capability Min="128" Max="223" Preset="StrobeRandomSlowToFast">Random Strobe, slow to fast</Capability>
  <Capability Min="224" Max="255" Preset="ShutterOpen">LEDs On</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">Off</Capability>
  <Capability Min="11" Max="26">Program 1</Capability>
  <Capability Min="27" Max="43">Program 2</Capability>
  <Capability Min="44" Max="60">Program 3</Capability>
  <Capability Min="61" Max="76">Program 4</Capability>
  <Capability Min="77" Max="93">Program 5</Capability>
  <Capability Min="94" Max="110">Program 6</Capability>
  <Capability Min="111" Max="126">Program 7</Capability>
  <Capability Min="127" Max="143">Program 8</Capability>
  <Capability Min="144" Max="160">Program 9</Capability>
  <Capability Min="161" Max="176">Program 10</Capability>
  <Capability Min="177" Max="193">Program 11</Capability>
  <Capability Min="194" Max="210">Program 12</Capability>
  <Capability Min="211" Max="226">Program 13</Capability>
  <Capability Min="227" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Auto Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255" Preset="SlowToFast">Slow to fast</Capability>
 </Channel>
 <Channel Name="Auto Program Fade">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">0% to 100%</Capability>
 </Channel>
 <Channel Name="Dim Mode">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="20">Default</Capability>
  <Capability Min="21" Max="40">Standard</Capability>
  <Capability Min="41" Max="60">Stage</Capability>
  <Capability Min="61" Max="80">TV</Capability>
  <Capability Min="81" Max="100">Architectural</Capability>
  <Capability Min="101" Max="120">Theatre</Capability>
  <Capability Min="121" Max="140">Stage 2</Capability>
  <Capability Min="141" Max="160" Preset="FastToSlow">Dim Speed, fast to slow</Capability>
  <Capability Min="161" Max="255">Default</Capability>
 </Channel>
 <Channel Name="Dim Curves" Default="255">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="20">Square</Capability>
  <Capability Min="21" Max="40">Linear</Capability>
  <Capability Min="41" Max="60">Inverse Square</Capability>
  <Capability Min="61" Max="80">S-Curve</Capability>
  <Capability Min="81" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Dimmer Intensity" Preset="IntensityMasterDimmer"/>
 <Mode Name="6Ch">
  <Channel Number="0">All Red</Channel>
  <Channel Number="1">All Green</Channel>
  <Channel Number="2">All Blue</Channel>
  <Channel Number="3">All Amber</Channel>
  <Channel Number="4">All Lime</Channel>
  <Channel Number="5">All UV</Channel>
 </Mode>
 <Mode Name="11Ch">
  <Channel Number="0">All Red</Channel>
  <Channel Number="1">All Green</Channel>
  <Channel Number="2">All Blue</Channel>
  <Channel Number="3">All Amber</Channel>
  <Channel Number="4">All Lime</Channel>
  <Channel Number="5">All UV</Channel>
  <Channel Number="6">Color Macros</Channel>
  <Channel Number="7">Color Temperature</Channel>
  <Channel Number="8">Color Temperature Presets</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer Intensity</Channel>
 </Mode>
 <Mode Name="13Ch">
  <Channel Number="0">All Red</Channel>
  <Channel Number="1">All Green</Channel>
  <Channel Number="2">All Blue</Channel>
  <Channel Number="3">All Amber</Channel>
  <Channel Number="4">All Lime</Channel>
  <Channel Number="5">All UV</Channel>
  <Channel Number="6">Color Macros</Channel>
  <Channel Number="7">Color Temperature</Channel>
  <Channel Number="8">Color Temperature Presets</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer Intensity</Channel>
  <Channel Number="11">Dim Mode</Channel>
  <Channel Number="12">Dim Curves</Channel>
 </Mode>
 <Mode Name="16Ch">
  <Channel Number="0">All Red</Channel>
  <Channel Number="1">All Green</Channel>
  <Channel Number="2">All Blue</Channel>
  <Channel Number="3">All Amber</Channel>
  <Channel Number="4">All Lime</Channel>
  <Channel Number="5">All UV</Channel>
  <Channel Number="6">Color Macros</Channel>
  <Channel Number="7">Color Temperature</Channel>
  <Channel Number="8">Color Temperature Presets</Channel>
  <Channel Number="9">Shutter</Channel>
  <Channel Number="10">Dimmer Intensity</Channel>
  <Channel Number="11">Auto Programs</Channel>
  <Channel Number="12">Auto Program Speed</Channel>
  <Channel Number="13">Auto Program Fade</Channel>
  <Channel Number="14">Dim Mode</Channel>
  <Channel Number="15">Dim Curves</Channel>
 </Mode>
 <Mode Name="18Ch">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Amber 1</Channel>
  <Channel Number="4">Lime 1</Channel>
  <Channel Number="5">UV 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Amber 2</Channel>
  <Channel Number="10">Lime 2</Channel>
  <Channel Number="11">UV 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">Amber 3</Channel>
  <Channel Number="16">Lime 3</Channel>
  <Channel Number="17">UV 3</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Mode Name="25Ch">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Amber 1</Channel>
  <Channel Number="4">Lime 1</Channel>
  <Channel Number="5">UV 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Amber 2</Channel>
  <Channel Number="10">Lime 2</Channel>
  <Channel Number="11">UV 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">Amber 3</Channel>
  <Channel Number="16">Lime 3</Channel>
  <Channel Number="17">UV 3</Channel>
  <Channel Number="18">Color Macros</Channel>
  <Channel Number="19">Color Temperature</Channel>
  <Channel Number="20">Color Temperature Presets</Channel>
  <Channel Number="21">Shutter</Channel>
  <Channel Number="22">Dimmer Intensity</Channel>
  <Channel Number="23">Dim Mode</Channel>
  <Channel Number="24">Dim Curves</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Mode Name="28Ch">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Amber 1</Channel>
  <Channel Number="4">Lime 1</Channel>
  <Channel Number="5">UV 1</Channel>
  <Channel Number="6">Red 2</Channel>
  <Channel Number="7">Green 2</Channel>
  <Channel Number="8">Blue 2</Channel>
  <Channel Number="9">Amber 2</Channel>
  <Channel Number="10">Lime 2</Channel>
  <Channel Number="11">UV 2</Channel>
  <Channel Number="12">Red 3</Channel>
  <Channel Number="13">Green 3</Channel>
  <Channel Number="14">Blue 3</Channel>
  <Channel Number="15">Amber 3</Channel>
  <Channel Number="16">Lime 3</Channel>
  <Channel Number="17">UV 3</Channel>
  <Channel Number="18">Color Macros</Channel>
  <Channel Number="19">Color Temperature</Channel>
  <Channel Number="20">Color Temperature Presets</Channel>
  <Channel Number="21">Shutter</Channel>
  <Channel Number="22">Dimmer Intensity</Channel>
  <Channel Number="23">Auto Programs</Channel>
  <Channel Number="24">Auto Program Speed</Channel>
  <Channel Number="25">Auto Program Fade</Channel>
  <Channel Number="26">Dim Mode</Channel>
  <Channel Number="27">Dim Curves</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="2300"/>
  <Dimensions Weight="0" Width="1082" Height="107" Depth="75"/>
  <Lens Name="Other" DegreesMin="17" DegreesMax="40"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="9" Height="1"/>
  <Technical PowerConsumption="54" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
